# DesafioME

./: .gitignore  Desafio.ME.API.Dockerfile  Desafio.ME.sln  MSSQLServer.Dockerfile  README.md  docker-compose.yml  instructions.md  instructions.md.bak
.github/workflows/: dotnet.yml
Desafio.ME.API/: Desafio.ME.API.csproj  Program.cs  appsettings.json  appsettings.json.bak
Desafio.ME.API/Controllers/: PedidoController.cs  StatusController.cs
Desafio.ME.API/Dtos/: ErroDto.cs
Desafio.ME.DTOs/: AlteracaoStatusResultadoDto.cs  AlterarPedidoDto.cs  AlterarStatusDto.cs  Desafio.ME.DTOs.csproj  ItemDto.cs  ItemPedidoDto.cs  NovoPedidoDto.cs  PedidoDto.cs  PedidoStatusDto.cs
Desafio.ME.Database/: Desafio.ME.Database.csproj
Desafio.ME.Database/Context/: MEContext.cs
Desafio.ME.Database/Interfaces/: IPedidoRepositorio.cs  IRepositorioBase.cs
Desafio.ME.Database/Map/: PedidoItemMap.cs  PedidoMap.cs
Desafio.ME.Database/Repositorios/: PedidoRepositorio.cs  RepositorioBase.cs
Desafio.ME.Dominio/: Pedido.cs  PedidoAprovacao.cs  PedidoItem.cs
Desafio.ME.Dominio.Testes/: PedidoAprovacaoTestes.cs
Desafio.ME.Dominio/Enum/: PedidoStatus.cs
Desafio.ME.Handlers/: AlterarPedidoHandler.cs  AlterarStatusHandler.cs  AprovarPedidoHandler.cs  CriarPedidoHandler.cs  Desafio.ME.Handlers.csproj  ExcluirPedidoHandler.cs  FactAttribute.cs  ObterPedidoHandler.cs
Desafio.ME.Handlers.Testes/: AlterarPedidoHandlerTestes.cs  AlterarStatusHandlerTestes.cs  CriarPedidoHandlerTestes.cs  DbFixture.cs  Desafio.ME.Handlers.Testes.csproj  ExcluirPedidoHandlerTestes.cs
src/Desafio.ME.API/: Desafio.ME.API.csproj  Dockerfile
src/Desafio.ME.API/Controllers/: PedidoController.cs
src/Desafio.ME.API/Properties/: launchSettings.json
src/Desafio.ME.Database/Context/: MEContext.cs
src/Desafio.ME.Database/Interfaces/: IPedidoRepositorio.cs  IRepositorioBase.cs
src/Desafio.ME.Database/Repositorios/: RepositorioBase.cs
src/Desafio.ME.Dominio/: EntidadeBase.cs  Pedido.cs  PedidoAprovacao.cs  PedidoItem.cs
src/Desafio.ME.Dominio.Testes/: Desafio.ME.Dominio.Testes.csproj  PedidoItemTestes.cs  PedidoTestes.cs
src/Desafio.ME.Handlers/: ReprovarPedidoHandler.cs
