<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.ME.Database\Desafio.ME.Database.csproj" />
    <ProjectReference Include="..\Desafio.ME.DTOs\Desafio.ME.DTOs.csproj" />
  </ItemGroup>

</Project>
