C:\Users\c95323a\repos\Helder\src\bin\Debug\net6.0\appsettings.Development.json
C:\Users\c95323a\repos\Helder\src\bin\Debug\net6.0\appsettings.json
C:\Users\c95323a\repos\Helder\src\bin\Debug\net6.0\Desafio.ME.API.exe
C:\Users\c95323a\repos\Helder\src\bin\Debug\net6.0\Desafio.ME.API.deps.json
C:\Users\c95323a\repos\Helder\src\bin\Debug\net6.0\Desafio.ME.API.runtimeconfig.json
C:\Users\c95323a\repos\Helder\src\bin\Debug\net6.0\Desafio.ME.API.dll
C:\Users\c95323a\repos\Helder\src\bin\Debug\net6.0\Desafio.ME.API.pdb
C:\Users\c95323a\repos\Helder\src\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\c95323a\repos\Helder\src\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\c95323a\repos\Helder\src\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\c95323a\repos\Helder\src\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\Desafio.ME.API.csproj.AssemblyReference.cache
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\Desafio.ME.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\Desafio.ME.API.AssemblyInfoInputs.cache
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\Desafio.ME.API.AssemblyInfo.cs
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\Desafio.ME.API.csproj.CoreCompileInputs.cache
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\Desafio.ME.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\Desafio.ME.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\scopedcss\bundle\Desafio.ME.API.styles.css
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\Desafio.ME.API.csproj.CopyComplete
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\Desafio.ME.API.dll
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\refint\Desafio.ME.API.dll
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\Desafio.ME.API.pdb
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\Desafio.ME.API.genruntimeconfig.cache
C:\Users\c95323a\repos\Helder\src\obj\Debug\net6.0\ref\Desafio.ME.API.dll
